# Banque-Misr-Task

./: .editorconfig  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/banquemisr/challenge05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banquemisr/challenge05/: App.kt  BMComposeApp.kt  MainActivity.kt
app/src/main/java/com/banquemisr/challenge05/di/: ApiModule.kt
app/src/main/java/com/banquemisr/challenge05/navigation/: AppNavigator.kt  ComposeNavigation.kt  RootNavigation.kt  Screen.kt
app/src/main/java/com/banquemisr/challenge05/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/banquemisr/challenge05/: ArchitecturalComponentsFinder.kt  DataLayerValidationTest.kt  DependencyRuleValidationTest.kt  DomainLayerValidationTest.kt  ExampleUnitTest.kt  ModuleDependencyValidationTest.kt  PresentationLayerValidationTest.kt  TestCoverageValidationTest.kt
bmcache/: build.gradle.kts
bmcache/src/main/java/com/banquemisr/bmcache/: CacheEntry.kt  CacheManager.kt
bmcache/src/test/java/com/banquemisr/bmcache/: CacheManagerUnitTest.kt
bmflows/: build.gradle.kts
bmflows/src/main/java/com/banquemisr/bmflows/: TestObserver.kt
coverage/: completeCoverageReport.gradle  coverageExclusions.gradle  coverageReport.gradle
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/banquemisr/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/: BMTheme.kt
designsystem/src/main/java/com/banquemisr/designsystem/: BMColor.kt  BMImage.kt  BMImageLoader.kt  BMSpacing.kt  BMText.kt  BMTextModifier.kt  BMTheme.kt  BMTypography.kt  HeaderBar.kt  ShimmerBackground.kt
designsystem/src/main/java/com/banquemisr/designsystem/behaviour/: GuardedTimedEvent.kt  clickableGuarded.kt
designsystem/src/main/java/com/banquemisr/designsystem/lifecycle/: observeLifecycleEvents.kt
designsystem/src/main/java/com/banquemisr/designsystem/model/: BMImageOptions.kt
designsystem/src/main/res/drawable/: ic_back.xml
designsystem/src/test/java/com/banquemisr/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home-component/: build.gradle.kts
home-component/src/main/java/com/banquemisr/homecomponent/data/api/: MoviesByTypeApiService.kt
home-component/src/main/java/com/banquemisr/homecomponent/data/mapper/: DefaultMoviesByTypeMapper.kt  MoviesByTypeMapper.kt
home-component/src/main/java/com/banquemisr/homecomponent/data/model/: MoviesTypeDto.kt
home-component/src/main/java/com/banquemisr/homecomponent/data/repository/: DefaultMovieTypesRepository.kt
home-component/src/main/java/com/banquemisr/homecomponent/di/: HomeModule.kt
home-component/src/main/java/com/banquemisr/homecomponent/domain/model/: MoviesType.kt
home-component/src/main/java/com/banquemisr/homecomponent/domain/repository/: MovieTypesRepository.kt
home-component/src/main/java/com/banquemisr/homecomponent/domain/usecase/: DefaultFetchMoviesByTypeUseCase.kt  FetchMoviesByType.kt  FetchMoviesByTypeUseCase.kt
home-component/src/test/java/com/banquemisr/homecomponent/data/: DefaultMovieTypesRepositoryTest.kt
home-component/src/test/java/com/banquemisr/homecomponent/data/api/: MoviesByTypeApiServiceTest.kt
home-component/src/test/java/com/banquemisr/homecomponent/data/mapper/: DefaultMoviesByTypeMapperTest.kt
home-component/src/test/java/com/banquemisr/homecomponent/data/repository/: DefaultMovieTypesRepositoryTest.kt
home-component/src/test/java/com/banquemisr/homecomponent/domain/: DefaultFetchMoviesByTypeUseCaseTest.kt  FetchMoviesByTypeUseCaseTest.kt
home-component/src/test/resources/responses/: getMovieByType.json
home-ui/: build.gradle.kts
home-ui/src/main/java/com/banquemisr/homeui/data/: TabInfo.kt
home-ui/src/main/java/com/banquemisr/homeui/navigation/: HomeDestinations.kt
home-ui/src/main/java/com/banquemisr/homeui/presentation/view/: ErrorScreen.kt  HomeErrorScreen.kt  HomeLoading.kt  HomeScreen.kt  PlpScreen.kt
home-ui/src/main/java/com/banquemisr/homeui/presentation/viewmodel/: HomeViewModel.kt
home-ui/src/test/java/com/banquemisr/homeui/: HomeViewModelTest.kt
network-utils/: build.gradle.kts
network-utils/src/main/java/com/banquemisr/networkutils/: ApiTestUtilities.kt
pdp-component/: build.gradle.kts
pdp-component/src/main/java/com/banquemisr/pdpcomponent/data/api/: MovieDetailsApiService.kt
pdp-component/src/main/java/com/banquemisr/pdpcomponent/data/mapper/: DefaultMovieDetailsMapper.kt  MovieDetailsMapper.kt
pdp-component/src/main/java/com/banquemisr/pdpcomponent/data/model/: MovieDetailsDto.kt
pdp-component/src/main/java/com/banquemisr/pdpcomponent/data/repository/: DefaultMovieDetailsRepository.kt
pdp-component/src/main/java/com/banquemisr/pdpcomponent/di/: PdpModule.kt
pdp-component/src/main/java/com/banquemisr/pdpcomponent/domain/model/: MovieDetails.kt
pdp-component/src/main/java/com/banquemisr/pdpcomponent/domain/repository/: MovieDetailsRepository.kt
pdp-component/src/main/java/com/banquemisr/pdpcomponent/domain/usecase/: FetchMovieDetails.kt  FetchMovieDetailsUseCase.kt
pdp-component/src/test/java/com/banquemisr/pdpcomponent/data/api/: MovieDetailsApiServiceTest.kt
pdp-component/src/test/java/com/banquemisr/pdpcomponent/domain/: FetchMovieDetailsUseCaseTest.kt
pdp-component/src/test/resources/responses/: getMovieDetails.json
pdp-ui/: build.gradle.kts
pdp-ui/src/test/java/com/banquemisr/pdpui/: PdpViewModelTest.kt
retrofitfactory/: build.gradle.kts
retrofitfactory/src/main/java/com/banquemisr/retrofitfactory/: RetrofitFactory.kt
scripts/: ktlintCheck.sh  ktlintFormat.sh  ktlintInstall.sh
shared/: build.gradle.kts
shared/src/main/java/com/banquemisr/shared/: BMFixture.kt  BMResult.kt
shared/src/test/java/com/banquemisr/shared/: BMResultTest.kt
viewmodel/: build.gradle.kts
viewmodel/src/main/java/com/banquemisr/viewmodel/: ViewModel.kt
(+8 files in other folders)
