[versions]
agp = "8.7.3"
kotlin = "2.0.21"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.1"
composeBom = "2025.02.00"
appcompat = "1.7.0"
hilt = "2.55"
hilt_navigation = "1.2.0"
retrofit = "2.11.0"
retrofitMoshiConverter = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.2"
material = "1.12.0"
compose_material = "1.7.8"
kotlin_compiler_extension_version = "1.5.15"
ksp = "2.0.21-1.0.27"
kover = "0.8.3"
mockito = "5.4.0"
coil = "2.7.0"
androidx_core = "1.13.1"
chucker = "4.0.0"
agpVersion = "8.7.3"
kotlinx = "1.10.1"
netmock = "0.5.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose_material" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx" }
netmock = { module = "io.github.denisbronx.netmock:netmock-server", version.ref = "netmock" }

# chucker
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }

# retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitMoshiConverter" }
retrofit-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# dagger hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-navigation = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hilt_navigation" }

# moshi
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# root gradle
kover-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agpVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
